{
  "name": "xuijs",
  "version": "2.0.0",
  "description": "A javascript runtime library for creating reactive user interfaces.",
  "type": "module",
  "module": "./src/index.js",
  "files": [
    "src"
  ],
  "directories": {
    "example": "examples"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": [
          "*.css",
          "*.md",
          "*.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xc0Der/xuijs.git"
  },
  "keywords": [
    "reactive",
    "ui",
    "runtime"
  ],
  "author": "0xc0Der",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xc0Der/xuijs/issues"
  },
  "homepage": "https://github.com/0xc0Der/xuijs#readme"
}
